{{ define "main" }}

<section class="gap no-top">
	<div class="container">
	  <div class="title-blog">
		<h2>{{ .Title }}</h2>
		<span>{{ .Params.category }}</span>
	  </div>
	  <div class="row">
		<div class="col-xl-8">
		  <div class="blog-item hoverstyle">
			{{ with .Params.full_image }}
			<figure>
			  <img alt="img" class="w-100" src="{{ . | absURL }}">
			</figure>
			{{ end }}
			
			<div class="post-content">
				{{ .Content }}
			</div>

			{{ $gallery := .Params.images }}
			
			<div class="row align-items-center post-gallery">
				{{ range $gallery }}
				<div class="col-lg-6">
				  <div class="portfolimg hoverstyle">
					<figure>
					  <img alt="" class="w-100" src="{{ .image | absURL }}">
					</figure>
					<span>{{ .label | safeHTML }}</span>
				  </div>
				</div>
				{{ end }}
			</div>

			{{ with .Params.description2 }}
			{{ if .enable }}
			<div class="post-content">
				{{ .text | safeHTML }}
			</div>
			{{ end }}
			{{ end }}

		  </div>
		  </div>
		  <div class="col-xl-4 pl-60">
		  
		  <ul class="sidebar">
			{{ range .Params.info }}
			<li>
			  <h4>{{ .label }} : </h4>
			  <span>{{ .value }}</span>
			</li>
			{{ end }}
			<li>
			  <h4>{{ i18n "category" }} :</h4>
			  <span>{{ .Params.category }}</span>
			</li>
			<li>
			  <h4>{{ i18n "share" }} :</h4>
			  <ul class="brandicon">
				<li><a href="#" class="share-btn share-btn-facebook share-btn-1" title="{{ i18n "shareOn" }} Facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
				<li><a href="#" class="share-btn share-btn-twitter share-btn-2" title="{{ i18n "shareOn" }} Twitter"><i class="fa-brands fa-twitter"></i></a></li>
				<li><a href="#" class="share-btn share-btn-reddit share-btn-3" title="{{ i18n "shareOn" }} Reddit"><i class="fa-brands fa-reddit"></i></a></li>
				<li><a href="#" class="share-btn share-btn-pinterest share-btn-4" title="{{ i18n "shareOn" }} Pinterest"><i class="fa-brands fa-pinterest"></i></a></li>
				<li><a href="#" class="share-btn share-btn-linkedin share-btn-5" title="{{ i18n "shareOn" }} Linkedin"><i class="fa-brands fa-linkedin-in"></i></a></li>
			  </ul>
			</li>
			<li>
			  <a href="{{ .Params.preview_link }}" class="themebtu">{{ i18n "launchSite" }}</a>
			</li>
		  </ul>
		</div>
		</div>
		
	  </div>
  </section>

  {{ if or .NextInSection .PrevInSection }}
  <div class="next-previous-page">
	<div class="container">
	  <div class="next-previous">
		{{ if .PrevInSection }}
		<div class="prev">
		  <a href="{{ .PrevInSection.Permalink }}" title="{{ .PrevInSection.Title }}">
		  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 476.213 476.213" style="enable-background:new 0 0 476.213 476.213;" xml:space="preserve">
		  <polygon points="405.606,167.5 384.394,188.713 418.787,223.106 0,223.106 0,253.106 418.787,253.106 384.394,287.5 
			405.606,308.713 476.213,238.106 "/>
		  </svg>
		  {{ i18n "prevProject" }}</a>
		</div>
		{{ end }}
		{{ if .NextInSection }}
		<div class="next">
		  <a href="{{ .NextInSection.Permalink }}" title="{{ .NextInSection.Title }}">{{ i18n "nextProject" }}
		  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 476.213 476.213" style="enable-background:new 0 0 476.213 476.213;" xml:space="preserve">
		  <polygon points="405.606,167.5 384.394,188.713 418.787,223.106 0,223.106 0,253.106 418.787,253.106 384.394,287.5 
			405.606,308.713 476.213,238.106 "/>
		  </svg>
		  </a>
		</div>
		{{ end }}
	  </div>
	</div>
  </div>
  {{ end }}

{{ end }}
