{{ with .Site.Data.content.awards }}
{{ if .enable }}

<div class="gap brands-we-work awards">
  <div class="container">
    <h6 class="p-0">{{ .title | safeHTML }}</h6>
    <span class="mt-2">{{ .subtitle | safeHTML }}</span>
    <div class="row">
      {{ range .items }}
      <div class="col-xl-3 col-lg-4 col-md-6 p-0">
        <div class="awards-text">
          <img alt="{{ .label }}" src="{{ .image | absURL }}">
          <div class="boder"></div>
          <h6>{{ .label | safeHTML }}</h6>
        </div>
      </div>
      {{ end }}
    </div> 
  </div>
</div>

{{ end }}
{{ end }}
