{{ $dateFormat := .Site.Params.dateFormat }}
{{ with .Site.Data.content.blog_carousel }}
{{ if .enable }}

<section class="latest-blog gap">
	<div class="container">
	  <div class="heading">
		<h6>{{ .subtitle | safeHTML }}</h6>
		<h2>{{ .title | safeHTML }}</h2>
		<img alt="line" src="/images/headingline.png">
	  </div>
	  <div class="swiper-container latestswiper">
		<div class="swiper-wrapper">
		  {{ range first .numOfItems (where $.Site.RegularPages "Section" "blog") }}
		  <div class="swiper-slide">
			<div class="latest-blog-post">
			  <a href="{{ .Permalink }}"><img alt="{{ .Title }}" class="w-100" src="{{ .Params.featureImage | absURL }}"></a>
			  <a href="{{ .Permalink }}"><i class="fa-regular fa-clock"></i><span>{{ .PublishDate.Format $dateFormat }}</span></a>
			  <a href="{{ .Permalink }}">
				<h4>{{ .Title }}</h4>
			  </a>
			  <span>{{ i18n "by" }} {{ .Site.Params.authorName }} | {{ with .Params.categories }}{{ delimit . " , "}}{{ end }}</span>
			</div>
		  </div>
		  {{ end }}
		</div>
	  <div class="swiper-pagination"></div>
	</div>
  </div>
</section>

{{ end }}
{{ end }}
