{{ $action := .Site.Params.formspreeURL }}

{{ with .Site.Data.content.contact_form_map }}
{{ if .enable }}

<section class="gap map-three">
  <div class="container">
    <div class="row">
      <div class="col-xl-6">
        <div class="heading">
          <h6>{{ .subtitle | safeHTML }}</h6>
          <h2>{{ .title | safeHTML }}</h2>
          <img alt="line" src="/images/headingline.png">
          <p>{{ .description | safeHTML }}</p>
        </div>
          <form method="post" id="cform-2" action="{{ $action }}" class="touch two">
            <div class="row">
              <div class="col-lg-4">
                  <input type="text" name="name" placeholder="{{ i18n "yourName" }}">
              </div>
              <div class="col-lg-4">
                  <input type="text" name="email" placeholder="{{ i18n "yourEmail" }}">
              </div>
              <div class="col-lg-4">
                  <input type="number" name="phone" placeholder="{{ i18n "yourPhone" }}">
              </div>
              <div class="col-xl-12">
                  <textarea name="message" placeholder="{{ i18n "yourMessage" }}"></textarea>
              </div>
              <div class="btugap">
                <a href="#" class="themebtu full" onclick="$('#cform-2').submit(); return false;">{{ i18n "sendMessage" }}</a>
              </div>
            </div>
          </form>
      </div>
      <div class="offset-xl-1 col-xl-5">
        <div class="map">
          {{ .map_iframe | markdownify }}
        </div>
      </div>
    </div>
  </div>
</section>

{{ end }}
{{ end }}