{{ $action := .Site.Params.formspreeURL }}

{{ with .Site.Data.content.contact_form_info }}
{{ if .enable }}

<section class="contact-page gap">
  <div class="container">
    <div class="heading">
      <h6>{{ .subtitle | safeHTML }}</h6>
      <h2>{{ .title | safeHTML }}</h2>
      <img alt="line" src="/images/headingline.png">
    </div>
    <div class="row">
      <div class="col-xl-6 col-lg-6">
        <form method="post" id="cform-3" action="{{ $action }}" class="content-form">
          <div class="row">
            <div class="col-lg-6">
              <input type="text" name="name" placeholder="{{ i18n "yourName" }}">
            </div>
            <div class="col-lg-6">
              <input type="text" name="company" placeholder="{{ i18n "yourCompany" }}">
            </div>
          </div>
          <input type="text" name="email" placeholder="{{ i18n "yourEmail" }}">
          <textarea name="message" placeholder="{{ i18n "yourMessage" }}"></textarea>
          <button type="submit" class="themebtu">{{ i18n "submit" }}</button>
        </form>
      </div>
      <div class="offset-lg-1 col-xl-5 col-lg-5">
        <ul class="sidebar">
          {{ range .info }}
          <li>
            <h4>{{ .label | safeHTML }}</h4>
            {{ if or (eq .type "link" ) ( eq .type "text" ) }}
            {{ if eq .type "link" }}<a href="{{ .link }}" target="_blank">{{ end }}
              <span>
                {{ .value | safeHTML }}
              </span>
            {{ if eq .type "link" }}</a>{{ end }}
            {{ end }}
            {{ if eq .type "icons" }}
              <ul class="brandicon">
                {{ range .icons }}
                <li><a href="{{ .link }}" target="_blank" title="{{ .title }}"><i class="{{ .icon }}"></i></a></li>
                {{ end }}
              </ul>
            {{ end }}
          </li>
          {{ end }}
        </ul>
      </div>
    </div>
  </div>
</section>

{{ end }}
{{ end }}