{{ $action := .Site.Params.formspreeURL }}

{{ with .Site.Data.content.cta_one }}
{{ if .enable }}

<section class="gap no-bottom video-section" style="background-color :#f2edf5 ;">
  <div class="container">
    <div class="heading-boder two">
      <h2>{{ .title | safeHTML }}</h2>
      <p>{{ .subtitle | safeHTML }}</p>
    </div>
    <div class="row">
      <div class="offset-xl-1 col-xl-10">
        <div class="video-img">
          <img class="w-100" alt="img" src="{{ .video_poster | absURL }}">
          <a data-fancybox="" href="https://www.youtube.com/watch?v={{ .youtube_video_id }}">
            <i class="fa-solid fa-play"></i>
          </a>
        </div>
      </div>
      <div class="tp-hero__shapes">
        <div class="style-shapes-2">
          <img alt="shap-4" src="/images/shap-1.png">
        </div>
        <div class="style-shapes-4">
          <img alt="dots1" src="/images/shap-2.png">
        </div>
        <div class="style-shapes-5">
          <img alt="dots1" src="/images/shap-3.png">
        </div>
        <div class="style-shapes-6">
          <img alt="dots1" src="/images/shap-3.png">
        </div>
        <div class="style-shapes-7">
          <img alt="dots1" src="/images/shap-5.png">
        </div>
     </div>
    </div>
  </div>
  <div class="get-in-touch gap">
    <div class="container">
      <div class="row">
        <div class="offset-xl-1 col-xl-10">
          <div class="row">
            <div class="col-xl-6">
              <div class="heading">
                <h6>{{ .form_subtitle | safeHTML }}</h6>
                <h2>{{ .form_title | safeHTML }}</h2>
                <img alt="line" src="/images/headingline.png">
                <p>{{ .form_description | safeHTML }}</p>
              </div>
            </div>
            <div class="col-xl-6">
              <form class="touch" id="cform-1" method="post" action="{{ $action }}">
                <div class="row">
                  <div class="col-lg-4 col-md-6">
                    <input type="text" name="name" placeholder="{{ i18n "yourName" }}">
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <input type="text" name="email" placeholder="{{ i18n "yourEmail" }}">
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <input type="number" name="phone" placeholder="{{ i18n "yourPhone" }}">
                  </div>
                  <div class="col-xl-12">
                    <textarea name="message" placeholder="{{ i18n "yourMessage" }}"></textarea>
                  </div>
                  <div class="btugap">
                     <a href="#" class="themebtu full" onclick="$('#cform-1').submit(); return false;">{{ i18n "sendMessage" }}</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{{ end }}
{{ end }}
