{{ with .Site.Data.content.discovery }}
{{ if .enable }}

<section class="discovery gap no-bottom" style="background-color :#f2edf5">
  <div class="container">
    <div class="row">
      <div class="col-xl-6">
        <div class="heading">
          <h6>{{ .subtitle | safeHTML }}</h6>
          <h2>{{ .title | safeHTML }}</h2>
          <img alt="line" src="/images/headingline.png">
          <p>{{ .description }}</p>
          <a href="{{ .link }}" class="themebtu">{{ .button }}</a>
        </div>
      </div>
      <div class="col-xl-6">
        <div class="discovery-img hoverstyle">
          <figure>
            <img class="w-100" alt="discovery" src="{{ .featured_image | absURL }}">
          </figure>
          <div class="discovery-text">
            <img src="{{ .featured_icon | absURL }}" alt="icon">
            <h4>{{ .featured_title | safeHTML }}</h4>
            <p>{{ .featured_text | safeHTML }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="tp-hero__shapes">
        <div class="style-shapes-4">
          <img alt="dots1" src="/images/dots1.png">
        </div>
        <div class="style-shapes-5">
          <img alt="dots1" src="/images/shap-2.png">
        </div>
        <div class="style-shapes-6">
          <img alt="dots1" src="/images/shap-1.png">
        </div>
        <div class="style-shapes-7">
          <img alt="dots1" src="/images/shap-5.png">
        </div>
     </div>
</section>

{{ end }}
{{ end }}
