{{ with .Site.Data.content.hero_slider }}
{{ if .enable }}

<section>
  <div class="swiper-container herotwoswiper">
    <div class="swiper-wrapper">
        {{ range .slides }}
        <div class="swiper-slide">
          <div class="hero-section-one two" style="background-image: url('{{ .image | absURL }}')">
              <div class="container">
                <div class="heading-boder">
                  <h2>{{ .title | safeHTML }}</h2>
                  <p>{{ .subtitle | safeHTML }}</p>
                  <a href="{{ .link }}" class="themebtu full">{{ .button }}</a>
                </div>
              </div>
          </div>
        </div>
        {{ end }}
    </div>
    <div class="swiper-pagination"></div>
  </div>
</section>

{{ end }}
{{ end }}
