{{ with .Site.Data.content.pricing }}
{{ if .enable }}

<section class="plans-pricing gap" style="background-color :#f3f8fb">
  <div class="container">
    <div class="heading">
      <h6>{{ .subtitle | safeHTML }}</h6>
      <h2>{{ .title | safeHTML }}</h2>
      <img alt="line" src="/images/headingline.png">
    </div>
    <div class="row">
      {{ range .items }}
      <div class="col-xl-4 col-lg-6">
        <div class="Pricing-style">
          <div class="standard">
            <h5>{{ .title }}</h5>
            <span><sup>{{ .price_before }}</sup>{{ .price }}<sup>{{ .price_lower }}</sup></span>
          </div>
          <p>{{ .description | safeHTML }}</p>
          <ul>
            {{ range .list }}
            <li><i class="fa-solid fa-check"></i>{{ . }}</li>
            {{ end }}
          </ul>
          <a href="{{ .link }}" class="themebtu">{{ .button }}</a>
        </div>
      </div>
      {{ end }}
    </div>
  </div>
   <div class="tp-hero__shapes">
        <div class="style-shapes-5">
          <img alt="dots1" src="/images/shap-2.png">
        </div>
        <div class="style-shapes-4">
          <img alt="dots1" src="/images/dots1.png">
        </div>
        <div class="style-shapes-7">
          <img alt="dots1" src="/images/shap-5.png">
        </div>
     </div>
</section>

{{ end }}
{{ end }}
