{{ with .Site.Data.content.services }}
{{ if .enable }}

<section class="sercives gap">
  <div class="container">
    <div class="heading-boder two">
      <h2>{{ .title | safeHTML }}</h2>
      <p>{{ .subtitle | safeHTML }}</p>
    </div>
    <div class="row">
      {{ range .items }}
      <div class="col-xl-3 col-lg-4 col-md-6">
        <div class="sercive-style">
          <img alt="img" class="w-100" src="{{ .image | absURL }}">
          <div class="sercive-style-text">
            <h6>{{ .title | safeHTML }}</h6>
            <div class="boder"></div>
            <p>{{ .description | safeHTML }}</p>
            <a href="{{ .link }}">{{ .button }}</a>
          </div>
        </div>
      </div>
      {{ end }}
    </div>
  </div>
  <div class="tp-hero__shapes">
    <div class="style-shapes-5">
      <img alt="dots1" src="/images/dots1.png">
    </div>
    <div class="style-shapes-6">
      <img alt="dots1" src="/images/shap-2.png">
    </div>
    <div class="style-shapes-7">
      <img alt="dots1" src="/images/shap-5.png">
    </div>
  </div>
</section>

{{ end }}
{{ end }}
