{{ with .Site.Data.content.testimonial_one }}
{{ if .enable }}

<section class="gap reaview-section">
  <div class="container">
    <div class="heading">
      <h6>{{ .title | safeHTML }}</h6>
      <h2>{{ .subtitle | safeHTML }}</h2>
      <img alt="line" src="/images/headingline.png">
    </div>
    <div class="swiper-container partnerswiper">
      <div class="swiper-wrapper">
        {{ range .items }}
        <div class="swiper-slide">
          <div class="reaview">
            <img alt="man" src="{{ .image | absURL }}">
            <p>“{{ .text | safeHTML }}”</p>
                <div class="boder"></div>
            <span>{{ .name }}<br>
                  {{ .role }}</span>
          </div>
        </div>
        {{ end }}
      </div>
      <div class="swiper-button-next">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 476.213 476.213" style="enable-background:new 0 0 476.213 476.213;" xml:space="preserve">
        <polygon points="405.606,167.5 384.394,188.713 418.787,223.106 0,223.106 0,253.106 418.787,253.106 384.394,287.5 
          405.606,308.713 476.213,238.106 "/>
        </svg>
      </div>
      <div class="swiper-button-prev">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 476.213 476.213" style="enable-background:new 0 0 476.213 476.213;" xml:space="preserve">
        <polygon points="405.606,167.5 384.394,188.713 418.787,223.106 0,223.106 0,253.106 418.787,253.106 384.394,287.5 
          405.606,308.713 476.213,238.106 "/>
        </svg>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</section>

{{ end }}
{{ end }}
