# Content configuration file
##
### use content/*.md files to re-order, delete or add new sections by uniqie name [ name ]
### here you can find all content data for all pre-build sections
##
### All Pages:
### - Index One
### - Index Two
### - Index Three
### - About

#################
#   Index One   #
#################

### Hero One [ hero-one ]
hero_one:
  enable: true
  title: "<span>Unlock</span> The Full Potential Of Your Business."
  description: "
    Creative concepting and visual design
  "
  button: "More Services"
  link: "/services/"
  image: "images/hero-img.jpg"

### Hero Under [ hero-under ]
hero_under:
  enable: true
  items:
    - title: "Research And Discovery"
      subtitle: "Morbi interdum mollis sapien."
      link: "/services/"
      image: "images/serv-u-1.svg"

    - title: "Planning For The Future"
      subtitle: "Phasellus lacinia, ullamcorper laoreet."
      link: "/services/"
      image: "images/serv-u-2.svg"

    - title: "Building Your Brand"
      subtitle: "Pulvinar risus, vitae facilisis dolor."
      link: "/services/"
      image: "images/serv-u-3.svg"

### Brands [ brands ]
brands:
  enable: true
  items:
    - title: "Brand"
      alt: "brand"
      image: "images/brand-1.png"

    - title: "Brand"
      alt: "brand"
      image: "images/brand-2.png"

    - title: "Brand"
      alt: "brand"
      image: "images/brand-3.png"

    - title: "Brand"
      alt: "brand"
      image: "images/brand-4.png"

    - title: "Brand"
      alt: "brand"
      image: "images/brand-5.png"

    - title: "Brand"
      alt: "brand"
      image: "images/brand-6.png"

### About Two [ about-two ]
about_two:
  enable: true
  image1: "images/welcome-1.jpg"
  image2: "images/welcome-2.jpg"
  title: "We're an Independent Design & Development Agency."
  subtitle: "Dream. Design. Enjoy."
  description: "Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel dapibusid, mattis velnisi."
  items:
    - title: "User Experience"
      text: "Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar facilisis."

    - title: "Digital Design"
      text: "Sed ac risus. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis."

  button: "More Services"
  link: "/services/"

### Ho it works [ how-it-works ]
how_it_works:
  enable: true
  subtitle: "How It Works?"
  title: "We Are Strategic- Creative Digital Agency."
  items:
    - num: "01/"
      title: "Submit Your Design Request"
      text: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna."
    
    - num: "02/"
      title: "We Start Working"
      text: "Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi."
    
    - num: "03/"
      title: "Get Your Projects Done!"
      text: "In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra."

### Projects Carousel [ projects-carousel ]
projects_carousel:
  enable: true
  numOfItems: 3
  title: "Recently<br> Completed<span>Projects</span>"
  subtitle: "We Help You Build An Online Brand"
  button: "View More Works"
  link: "/portfolio"

### Testimonial One [ testimonial-one ]
testimonial_one:
  enable: true
  title: "What Our Clients Said"
  subtitle: "Why Partner With Us?"
  items:
    - image: "images/reaview-1.jpg"
      text: "Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam."
      name: "Kalem Patel"
      role: "Manager of Terio"

    - image: "images/reaview-2.jpg"
      text: "Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae, eu vulputate magna eros eu erat."
      name: "Bernard Castro"
      role: "Owner of Love Digital"

    - image: "images/reaview-3.jpg"
      text: "Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida."
      name: "Lori Moses"
      role: "Manager of Digitalagency"

    - image: "images/reaview-4.jpg"
      text: "Praesent in sem quis dui consectetuer ornare. Pellentesque odio nisi, euismod in, pharetra."
      name: "Kalem Patel"
      role: "Manager of Terio"

### Call to Action One [ cta-one ]
cta_one:
  enable: true
  title: "Let’s Start On Your Case <span>Together</span>"
  subtitle: "Pellentesque aliquet nibh necurna."
  video_poster: "images/video.jpg"
  youtube_video_id: "1La4QzGeaaQ"
  form_title: "Kick Start Your Awesome Project Now!"
  form_subtitle: "Get In Touch"
  form_subscription: "Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue."

### Latest Blog Carousel [ blog-carousel ]
blog_carousel:
  enable: true
  title: "News and Thoughts"
  subtitle: "our blog"
  numOfItems: 6


#################
#   Index Two   #
#################

### Hero Slider [ hero-slider ]
hero_slider:
  enable: true
  slides:
    - image: "images/hero-img-1.jpg"
      title: "Digital Agency With A <span>Passion</span> For Marketing."
      subtitle: "For Small-To-Medium Sized Businesses"
      button: "More Services"
      link: "/services/"

    - image: "images/hero-img-2.jpg"
      title: "Enabling a Better Future<span>Together</span>"
      subtitle: "How we build the business models and brands of tomorrow."
      button: "More Services"
      link: "/services/"

### Marketing One [ marketing-one ]
marketing_one:
  enable: true
  image: "images/graph-1.png"
  title: "Expert in Leveraging Available Budgets to Find Peak Performance."
  subtitle: "What We Do"
  intro: "Need help with your Digital Marketing?<br> Let us do what we do best so you can focus on running your business"
  description: "Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh."
  button: "Discover More"
  link: "/about/"

### Marketing Two [ marketing-two ]
marketing_two:
  enable: true
  image: "images/graph-2.png"
  title: "Sales Strategy and Conversion Optimization"
  subtitle: "Designed to Grow Your Business"
  description: "Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh."
  numbers:
    - value: "600+"
      label: "Successful websites launched by our team since 2011"
      separator: true

    - value: "200%"
      label: "Most of our SEO campaigns double their traffic within 6 months"
      separator: false

### Brands [ brands-two ]
brands_two:
  enable: true
  title: "Brands We Work With."
  items:
    - title: "Brand"
      alt: "brand"
      image: "images/brand-1.png"

    - title: "Brand"
      alt: "brand"
      image: "images/brand-2.png"

    - title: "Brand"
      alt: "brand"
      image: "images/brand-3.png"

    - title: "Brand"
      alt: "brand"
      image: "images/brand-4.png"

    - title: "Brand"
      alt: "brand"
      image: "images/brand-5.png"

    - title: "Brand"
      alt: "brand"
      image: "images/brand-6.png"

### Services [ services ]
services:
  enable: true
  title: "We’ll Show You How It’s <span>Done</span>"
  subtitle: "We are an always curious, strategic-creative digital agency"
  items:
    - image: "images/sercive-1.jpg"
      title: "Search Engine Optimization"
      description: "Nullam malesuada erat ut turpis. Donec nec justo eget felis facilisis fermentum."
      button: "Read More"
      link: "/services/"

    - image: "images/sercive-2.jpg"
      title: "Awesome<br> Creative Design"
      description: "Quisque volutpat mattis eros.Nullam malesuada erat ut turpis. Suspendisse urnanibh."
      button: "Read More"
      link: "/services/"

    - image: "images/sercive-3.jpg"
      title: "Digital<br> Production"
      description: "Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci."
      button: "Read More"
      link: "/services/"

    - image: "images/sercive-4.jpg"
      title: "Social Media<br> Marketing"
      description: "Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede."
      button: "Read More"
      link: "/services/"
      
### Numbers [ how-it-works ]
numbers:
  enable: true
  items:
    - num: "01/"
      title: "Transparent"
      text: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna."
    
    - num: "02/"
      title: "Proactive"
      text: "Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi."
    
    - num: "03/"
      title: "Affordable"
      text: "In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra."

### Projects Featured [ projects-featured ]
projects_featured:
  enable: true
  title: "Case Studies"
  numOfItems: 5
  first: true
  button: "View More Works"
  link: "/portfolio/"

### Testimonial Two [ testimonial-two ]
testimonial_two:
  enable: true
  items:
    - image: "images/testimonials-1.jpg"
      title: "A multi-disciplinary team of creators ..."
      text: "Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue."
      author: "Edward Kim (Marketing Manager)"

    - image: "images/testimonials-2.jpg"
      title: "A multi-disciplinary team of creators ..."
      text: "Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl."
      author: "Edward Kim (Marketing Manager)"

### Team One [ team-one ]
team_one:
  enable: true
  title: "Our <span>Team</span> & Digital Heroes"
  subtitle: "We are an always curious, strategic-creative digital agency"
  items:
    - image: "images/team-1.jpg"
      name: "Klay Carson"
      role: "Team Lead"
      social:
        - icon: "fa-brands fa-facebook-f"
          link: "https://facebook.com/"
          title: "Facebook"
        
        - icon: "fa-brands fa-twitter"
          link: "https://twitter.com/"
          title: "Twitter"

        - icon: "fa-brands fa-instagram"
          link: "https://instagram.com/"
          title: "Instagram"

        - icon: "fa-brands fa-linkedin-in"
          link: "https://linkedin.com/"
          title: "Linkedin"

    - image: "images/team-2.jpg"
      name: "Naomi Norman"
      role: "Product Manager"
      social:
        - icon: "fa-brands fa-facebook-f"
          link: "https://facebook.com/"
          title: "Facebook"
        
        - icon: "fa-brands fa-twitter"
          link: "https://twitter.com/"
          title: "Twitter"

        - icon: "fa-brands fa-instagram"
          link: "https://instagram.com/"
          title: "Instagram"

        - icon: "fa-brands fa-linkedin-in"
          link: "https://linkedin.com/"
          title: "Linkedin"

    - image: "images/team-3.jpg"
      name: "Bert Graham"
      role: "Marketing Specialist"
      social:
        - icon: "fa-brands fa-facebook-f"
          link: "https://facebook.com/"
          title: "Facebook"
        
        - icon: "fa-brands fa-twitter"
          link: "https://twitter.com/"
          title: "Twitter"

        - icon: "fa-brands fa-instagram"
          link: "https://instagram.com/"
          title: "Instagram"

        - icon: "fa-brands fa-linkedin-in"
          link: "https://linkedin.com/"
          title: "Linkedin"

    - image: "images/team-4.jpg"
      name: "Ryan Adlard"
      role: "IT Specialist"
      social:
        - icon: "fa-brands fa-facebook-f"
          link: "https://facebook.com/"
          title: "Facebook"
        
        - icon: "fa-brands fa-twitter"
          link: "https://twitter.com/"
          title: "Twitter"

        - icon: "fa-brands fa-instagram"
          link: "https://instagram.com/"
          title: "Instagram"

        - icon: "fa-brands fa-linkedin-in"
          link: "https://linkedin.com/"
          title: "Linkedin"

  button: "More About Us"
  link: "/team/"

### Latest Blog Carousel Two [ blog-carousel-two ]
blog_carousel_two:
  enable: true
  title: "Latest Blog Posts"
  numOfItems: 6

### Call to Action Two [ cta-two ]
cta_two:
  enable: true
  title: "Let's Start an Awesome Project Now!"
  button: "Get Started"
  link: "/contact/"


###################
#   Index Three   #
###################

### Hero Slider Two [ hero-slider-two ]
hero_slider_two:
  enable: true
  slides:
    - image: "images/three-page.jpg"
      title: "Enabling a Better Future<span>Together</span>"
      subtitle: "How we build the business models and brands of tomorrow."
      button: "More Services"
      link: "/services/"

    - image: "images/three-page-1.jpg"
      title: "Digital Agency With A <span>Passion</span> For Marketing."
      subtitle: "For Small-To-Medium Sized Businesses"
      button: "More Services"
      link: "/services/"

### Clients [ clients ]
clients:
  enable: true
  title: "See the clients we've delivered experiences for and how we did it."
  subtitle: "Pellentesque aliquet nibh nec urna."
  items:
    - image: "images/brand-1.png"
      title: "Company"
      alt: "Company"

    - image: "images/brand-2.png"
      title: "Company"
      alt: "Company"

    - image: "images/brand-3.png"
      title: "Company"
      alt: "Company"

    - image: "images/brand-4.png"
      title: "Company"
      alt: "Company"

    - image: "images/brand-5.png"
      title: "Company"
      alt: "Company"

    - image: "images/brand-6.png"
      title: "Company"
      alt: "Company"

    - image: "images/brand-7.png"
      title: "Company"
      alt: "Company"

    - image: "images/brand-8.png"
      title: "Company"
      alt: "Company"

### Why Choose Us [ why-choose-us ]
why_choose_us:
  enable: true
  title: "Why<br> <span>Choose</span> Us"
  intro: "Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel dapibusid, mattis velnisi."
  list:
    - label: "Ideas"
      value: "Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet."

    - label: "Solution"
      value: "Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae, eu vulputate magna eros eu erat."

  items_col1:
    - image: "images/choose-us-1.jpg"
      title: "Building<br> Your Brand"
      button: "Read More"
      link: "/portfolio/"
    
    - image: "images/choose-us-2.jpg"
      title: "User Experience &<br> Site Design"
      button: "Read More"
      link: "/portfolio/"

  items_col2:
    - image: "images/choose-us-3.jpg"
      title: "Planning For<br> The Future"
      button: "Read More"
      link: "/portfolio/"

    - image: "images/choose-us-4.jpg"
      title: "Search Engine<br> Optimisation"
      button: "Read More"
      link: "/portfolio/"

### Benefits [ benefits ]
benefits:
  enable: true
  title: "What Makes Us Different?"
  subtitle: "How It Works?"
  items:
    - icon: "images/make-ud-1.svg"
      title: "Our Transparency Principle"
      description: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit.   Pellentesque aliquet nibh nec urna."
      button: "Read More"
      link: "/services/"

    - icon: "images/make-ud-2.svg"
      title: "Our Flexible Strategies"
      description: "Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi."
      button: "Read More"
      link: "/services/"

    - icon: "images/make-ud-3.svg"
      title: "Our Talented Team"
      description: "In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo."
      button: "Read More"
      link: "/services/"

  numbers_enable: true
  numbers:
    - value: "1200"
      label: "Finished Projects"
      plus: true
    
    - value: "850"
      label: "Happy Client"
      plus: true

    - value: "9"
      label: "Years in Business"
      plus: true

    - value: "36"
      label: "Experts"
      plus: true

### Projects Carousel Two [ projects-carousel-two ]
projects_carousel_two:
  enable: true
  numOfItems: 4
  title: "Case <span>Studies</span>"
  subtitle: "Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis."
  button: "View More Works"
  link: "/portfolio/"

### Projects Carousel Two [ projects-carousel-two ]
services_two:
  enable: true
  title: "Web Development & Web Design, Award Winning & World-Class."
  subtitle: "Different. Relevant. Focused."
  list:
    - label: "Result-Oriented Web Design"
      value: "Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar facilisis."
    
    - label: "SEO & Digital Marketing"
      value: "Sed ac risus. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis."
  
  image1: "images/welcome-3.jpg"
  image2: "images/welcome-4.jpg"
  button: "More Services"
  link: "/services/"

### Testimonial Three [ testimonial-three ]
testimonial_three:
  enable: true
  title: "Satisfied <span>Clients</span>"
  subtitle: "Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis."
  button: "More About Us"
  link: "/about/"
  items_col1:
    - title: "A multi-disciplinary team of creators ..."
      text: "Suspendisse potenti. Sed egestas, ante etvulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue."
      name: "Milly Carson (Designer)"
    
    - title: "Create unique experiences ..."
      text: "Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittismi neque euismod dui, eu pulvinar nunc sapien ornare nisl."
      name: "Edward Kim (Marketing Manager)"

  items_col2:
    - title: "Best marketing ..."
      text: "Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna."
      name: "Caspar Galloway (Product Manager)"

    - title: "Best marketing ..."
      text: "Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci."
      name: "Quentin (Content Specialist)"

### Contact Form Map [ contact-form-map ]
contact_form_map:
  enable: true
  title: "Let’s Work Together"
  subtitle: "We are here for you."
  description: "Nullam mollis. Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue."
  map_iframe: "<iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.27988214366!2d-74.25986540376853!3d40.69767006922205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2s!4v1672222515624!5m2!1sen!2s' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade'></iframe>"


###################
#      About      #
###################

### About One [ about-one ]
about_one:
  enable: true
  title: "We do<br>things differently"
  subtitle: "We Dream Digital"
  text: "
    <p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel dapibusid, mattis velnisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh.</p>
    <p>Nullam mollis. Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. </p>
    "
  signature: "images/signature.png"
  name: "CEO, John Doe"
  button: "Meet The Team"
  link: "/team/"
  image: "images/about.jpg"

### Benefits Two [ benefits-two ]
benefits_two:
  enable: true
  title: "We Deliver Results"
  items:
    - icon: "images/make-ud-4.svg"
      title: "Performance Marketing"
      description: "Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis velnisi. Sed pretium, ligula sollicitudin."

    - icon: "images/make-ud-5.svg"
      title: "Creative Concepts & Ideas"
      description: "In nisi neque, aliquet vel, dapibus id, mattisvel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget."

    - icon: "images/make-ud-6.svg"
      title: "Branding"
      description: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna."

    - icon: "images/make-ud-3.svg"
      title: "Ecommerce"
      description: "Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eunibh. Nullam mollis. Ut justo."

    - icon: "images/make-ud-7.svg"
      title: "UX & UI Design & Analysis"
      description: "Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis velnisi. Sed pretium, ligula sollicitudin laoreet viverra."

    - icon: "images/make-ud-8.svg"
      title: "Digital Advertising"
      description: "Dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh."

  button: "More Services"
  link: "/services/"

### Awards [ awards ]
awards:
  enable: true
  title: "Awards"
  subtitle: "Our clients and their customers always come first."
  items:
    - image: "images/brand-11.png"
      label: "Outstanding Website Redesign"
    
    - image: "images/brand-10.png"
      label: "Site of the Day"

    - image: "images/brand-9.png"
      label: "Best UI Design, UX Design & Innovation"

    - image: "images/brand-10.png"
      label: "Honorable Mentions"

### Testimonial Four [ testimonial-four ]
testimonial_four:
  enable: true
  title: "Satisfied Clients"
  subtitle: "Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis."
  items:
    - title: "A multi-disciplinary team of creators ..."
      text: "Suspendisse potenti. Sed egestas, ante etvulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue."
      name: "Milly Carson (Designer)"
    
    - title: "Create unique UX / UI ..."
      text: "Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittismi neque euismod dui, eu pulvinar nunc sapien ornare nisl."
      name: "Edward Kim (Marketing Manager)"

    - title: "Best marketing ..."
      text: "Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna."
      name: "Caspar Galloway (Product Manager)"

### Numbers Two [ numbers-two ]
numbers_two:
  enable: true
  items:
    - value: "1200"
      label: "Finished Projects"
      plus: true
    
    - value: "850"
      label: "Happy Client"
      plus: true

    - value: "9"
      label: "Years in Business"
      plus: true

    - value: "36"
      label: "Experts"
      plus: true


###################
#      Team       #
###################

### Team Grid [ team-grid ]
team_grid:
  enable: true
  title: "Our team is always ready to work with exciting and ambitious clients. If you're ready to start your creative partnership with us, get in touch."
  subtitle: "Meet Our Team Members"
  description: "Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sedegestas, antet vulputate volutpat, eros pede semperest."
  button: "Contact Us"
  link: "/contact/"
  items:
    - image: "images/team-1.jpg"
      name: "Klay Carson"
      role: "Team Lead"
      social:
        - icon: "fa-brands fa-facebook-f"
          link: "https://facebook.com/"
          title: "Facebook"
        
        - icon: "fa-brands fa-twitter"
          link: "https://twitter.com/"
          title: "Twitter"

        - icon: "fa-brands fa-instagram"
          link: "https://instagram.com/"
          title: "Instagram"

        - icon: "fa-brands fa-linkedin-in"
          link: "https://linkedin.com/"
          title: "Linkedin"

    - image: "images/team-2.jpg"
      name: "Naomi Norman"
      role: "Product Manager"
      social:
        - icon: "fa-brands fa-facebook-f"
          link: "https://facebook.com/"
          title: "Facebook"
        
        - icon: "fa-brands fa-twitter"
          link: "https://twitter.com/"
          title: "Twitter"

        - icon: "fa-brands fa-instagram"
          link: "https://instagram.com/"
          title: "Instagram"

        - icon: "fa-brands fa-linkedin-in"
          link: "https://linkedin.com/"
          title: "Linkedin"

    - image: "images/team-3.jpg"
      name: "Bert Graham"
      role: "Marketing Specialist"
      social:
        - icon: "fa-brands fa-facebook-f"
          link: "https://facebook.com/"
          title: "Facebook"
        
        - icon: "fa-brands fa-twitter"
          link: "https://twitter.com/"
          title: "Twitter"

        - icon: "fa-brands fa-instagram"
          link: "https://instagram.com/"
          title: "Instagram"

        - icon: "fa-brands fa-linkedin-in"
          link: "https://linkedin.com/"
          title: "Linkedin"

    - image: "images/team-4.jpg"
      name: "Ryan Adlard"
      role: "IT Specialist"
      social:
        - icon: "fa-brands fa-facebook-f"
          link: "https://facebook.com/"
          title: "Facebook"
        
        - icon: "fa-brands fa-twitter"
          link: "https://twitter.com/"
          title: "Twitter"

        - icon: "fa-brands fa-instagram"
          link: "https://instagram.com/"
          title: "Instagram"

        - icon: "fa-brands fa-linkedin-in"
          link: "https://linkedin.com/"
          title: "Linkedin"

    - image: "images/team-5.jpg"
      name: "Hebe Munro"
      role: "Designer"
      social:
        - icon: "fa-brands fa-facebook-f"
          link: "https://facebook.com/"
          title: "Facebook"
        
        - icon: "fa-brands fa-twitter"
          link: "https://twitter.com/"
          title: "Twitter"

        - icon: "fa-brands fa-instagram"
          link: "https://instagram.com/"
          title: "Instagram"

        - icon: "fa-brands fa-linkedin-in"
          link: "https://linkedin.com/"
          title: "Linkedin"

    - image: "images/team-6.jpg"
      name: "Angelika Sweet"
      role: "Illustrator"
      social:
        - icon: "fa-brands fa-facebook-f"
          link: "https://facebook.com/"
          title: "Facebook"
        
        - icon: "fa-brands fa-twitter"
          link: "https://twitter.com/"
          title: "Twitter"

        - icon: "fa-brands fa-instagram"
          link: "https://instagram.com/"
          title: "Instagram"

        - icon: "fa-brands fa-linkedin-in"
          link: "https://linkedin.com/"
          title: "Linkedin"

    - image: "images/team-7.jpg"
      name: "Alicia York"
      role: "Product Manager"
      social:
        - icon: "fa-brands fa-facebook-f"
          link: "https://facebook.com/"
          title: "Facebook"
        
        - icon: "fa-brands fa-twitter"
          link: "https://twitter.com/"
          title: "Twitter"

        - icon: "fa-brands fa-instagram"
          link: "https://instagram.com/"
          title: "Instagram"

        - icon: "fa-brands fa-linkedin-in"
          link: "https://linkedin.com/"
          title: "Linkedin"

  join: true
  join_title: "Join Our Team"
  join_subtitle: "Careers"
  join_link: "/contact/"


###################
#    Services     #
###################

### Discovery [ discover ]
discovery:
  enable: true
  title: "Sales Strategy and Conversion Optimization"
  subtitle: "Designed to Grow Your Business"
  description: "Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel dapibusid, mattis velnisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh."
  button: "View Portfolio"
  link: "/portfolio/"
  featured_image: "images/discovery.jpg"
  featured_icon: "images/icon-discovery.svg"
  featured_title: "Performance Marketing"
  featured_text: "Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis velnisi. Sed pretium, ligula sollicitudin.Nullam mollis. Ut justo. Suspendisse potenti."

### Services Grid [ services-grid ]
services_grid:
  enable: true
  title: "We Deliver a<br> Full Agency Experience"
  subtitle: "Web & Digital Services"
  items:
    - image: "images/discovery-1.jpg"
      title: "Creative Concepts & Ideas"
      description: "In nisi neque, aliquet vel, dapibus id, mattisvel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti."
    
    - image: "images/discovery-2.jpg"
      title: "Branding"
      description: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi."

    - image: "images/discovery-3.jpg"
      title: "E-commerce"
      description: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi."

    - image: "images/discovery-4.jpg"
      title: "UX & UI Design & Analysis"
      description: "Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis velnisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales tortor eu nibh."


###################
#     Pricing     #
###################

### Pricing [ pricing ]
pricing:
  enable: true
  title: "Ready to<br> get started"
  subtitle: "Plans & Pricing"
  items:
    - title: "Standard"
      price: "299"
      price_before: "$"
      price_lower: ",99"
      description: "Inisi neque aliquet vel dapibus id, mattis velnisi. Sed pretiuligula sollicitudin."
      list: 
        - "Website builder"
        - "10 Autosave drafts/page"
        - "Live chat 24/7"
        - "Limit 10 pages"
        - "Support Customize"

      button: "Get Started"
      link: "/contact/"

    - title: "Popular"
      price: "599"
      price_before: "$"
      price_lower: ",99"
      description: "Aliquet vel dapibus id, mattis velnisi. Sed pretiuligula sollicitudin."
      list: 
        - "Everything in Standard plan"
        - "20 Autosave drafts/page"
        - "Live chat 24/7"
        - "Limit 20 pages"
        - "Support Customize"
        - "Server Configuration"
        - "Seo Optimization"
        
      button: "Get Started"
      link: "/contact/"

    - title: "Enterprise"
      price: "899"
      price_before: "$"
      price_lower: ",99"
      description: "Sed pretiuligula sollicitudin nullam mollis. Ut justo. Suspendisse potenti."
      list: 
        - "Everything in Popular plan"
        - "30 Autosave drafts/page"
        - "Live chat 24/7"
        - "Limit 30 pages"
        - "Support Customize"
        - "Server Configuration"
        - "Seo Optimization"
        - "Marketing Campaign"
        - "E-commerce Integration"
        
      button: "Get Started"
      link: "/contact/"

### FAQ [ faq ]
faq:
  enable: true
  title: "Frequently Asked Questions"
  subtitle: "Have a Question?"
  columns:
    - heading: "Popular questions"
      items:
        - title: "Aliquam tincidunt mauris eu risus?"
          text: "
          <p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sedegestas, antet vulputate volutpat, eros pede semperest.</p>
          "

        - title: "Vestibulum auctor dapibus neque?"
          text: "
          <p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sedegestas, antet vulputate volutpat, eros pede semperest.</p>
          "

        - title: "Nunc dignissim risus id metus?"
          text: "
          <p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sedegestas, antet vulputate volutpat, eros pede semperest.</p>
          "          

        - title: "Cras ornare tristique elit?"
          text: "
          <p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sedegestas, antet vulputate volutpat, eros pede semperest.</p>
          " 

        - title: "Vivamus vestibulum ntulla nec ante?"
          text: "
          <p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sedegestas, antet vulputate volutpat, eros pede semperest.</p>
          " 

    - heading: "Security and Privacy"
      items:
        - title: "Praesent placerat risus quis eros?"
          text: "
          <p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sedegestas, antet vulputate volutpat, eros pede semperest.</p>
          "

        - title: "Fusce pellentesque suscipit nibh?"
          text: "
          <p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sedegestas, antet vulputate volutpat, eros pede semperest.</p>
          "

        - title: "Integer vitae libero ac risus egestas placerat?"
          text: "
          <p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sedegestas, antet vulputate volutpat, eros pede semperest.</p>
          "          

        - title: "Vestibulum commodo felis quis tortor?"
          text: "
          <p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sedegestas, antet vulputate volutpat, eros pede semperest.</p>
          " 

    - heading: "Started questions"
      items:
        - title: "Nunc dignissim risus id metus?"
          text: "
          <p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sedegestas, antet vulputate volutpat, eros pede semperest.</p>
          "

        - title: "Cras ornare tristique elit?"
          text: "
          <p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sedegestas, antet vulputate volutpat, eros pede semperest.</p>
          "

        - title: "Vivamus vestibulum ntulla nec ante?"
          text: "
          <p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sedegestas, antet vulputate volutpat, eros pede semperest.</p>
          "          

    - heading: "Other FAQs"
      items:
        - title: "Aliquam tincidunt mauris eu risus?"
          text: "
          <p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sedegestas, antet vulputate volutpat, eros pede semperest.</p>
          "

        - title: "Vestibulum auctor dapibus neque?"
          text: "
          <p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sedegestas, antet vulputate volutpat, eros pede semperest.</p>
          "

        - title: "Nunc dignissim risus id metus?"
          text: "
          <p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sedegestas, antet vulputate volutpat, eros pede semperest.</p>
          "  

        - title: "Cras ornare tristique elit?"
          text: "
          <p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sedegestas, antet vulputate volutpat, eros pede semperest.</p>
          " 

        - title: "Vivamus vestibulum ntulla nec ante?"
          text: "
          <p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sedegestas, antet vulputate volutpat, eros pede semperest.</p>
          " 

        - title: "Praesent placerat risus quis eros?"
          text: "
          <p>Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sedegestas, antet vulputate volutpat, eros pede semperest.</p>
          " 


###################
#     Contact     #
###################

### Contact Form Info [ contact-form-info ]
contact_form_info:
  enable: true
  title: "Let's Talk"
  subtitle: "Start Your Project With Us."
  info:
    - label: "Address :"
      value: "418 Orange Street<br> Portsmouth, VA 23703"
      type: "text"

    - label: "Phone :"
      value: "0987 123 456 678"
      type: "link"
      link: "tel:0987123456678"
    
    - label: "Email :"
      value: "contact@terio.com"
      type: "link"
      link: "mailto:contact@terio.com"

    - label: "Follow us :"
      value: ""
      type: "icons"
      icons:
        - icon: "fa-brands fa-facebook-f"
          link: "https://facebook.com/"
          title: "Facebook"
        
        - icon: "fa-brands fa-twitter"
          link: "https://twitter.com/"
          title: "Twitter"
        
        - icon: "fa-brands fa-instagram"
          link: "https://instagram.com/"
          title: "Instagram"

        - icon: "fa-brands fa-linkedin-in"
          link: "https://linkedin.com/"
          title: "Linkedin"

### Map [ map ]
map:
  enable: true
  map_iframe: "
  <iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.27988214366!2d-74.25986540376853!3d40.69767006922205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2s!4v1672222515624!5m2!1sen!2s' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade'></iframe>
  "

### Offices [ offices ]
offices:
  enable: true
  title: "Offices"
  subtitle: "Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis."
  items:
    - image: "images/view-map-1.jpg"
      title: "New York"
      text: "92 Greenwich St, New York, NY 10006,<br> United States"
      button: "view map"
      link: "https://www.google.com/maps?q=92+Greenwich+St,+New+York,+NY+10006,+United+States&rlz=1C5CHFA_enUA981UA983&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjYxbOsvLP9AhUok_0HHTWvAasQ_AUoAXoECAEQAw"
    
    - image: "images/view-map-2.jpg"
      title: "Roma"
      text: "Via Carlo Alberto, 26a, 00185 Roma RM,<br> Italy"
      button: "view map"
      link: "https://www.google.com/maps?q=Via+Carlo+Alberto,+26a,+00185+Roma+RM,+Italy&rlz=1C5CHFA_enUA981UA983&sxsrf=AJOqlzVW88C7U_cBDO0X_3gcHox7j7_l6Q:1677424266642&uact=5&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCAAQogQ6CggAEEcQ1gQQsANKBAhBGABQgARYgARgzwVoA3AAeACAAb0BiAG9AZIBAzAuMZgBAKABAqABAcgBCMABAQ&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjb49HXvLP9AhUC7rsIHfLvDhIQ_AUoAXoECAEQAw"

    - image: "images/view-map-3.jpg"
      title: "Barcelona"
      text: "d'Aragó, 284, 08009 Barcelona,<br> Spain"
      button: "view map"
      link: "https://www.google.com/maps?q=d%27Arag%C3%B3,+284,+08009+Barcelona,+Spain&rlz=1C5CHFA_enUA981UA983&sxsrf=AJOqlzVafvTEXFDams8MK6ZrRCRoYDnwlg:1677424357317&uact=5&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIICAAQogQQsANKBAhBGAFQ4QNY4QNg1QRoA3AAeACAAQCIAQCSAQCYAQCgAQKgAQHIAQHAAQE&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiw8oiJvbP9AhUqgP0HHVIiCGAQ_AUoAXoECAEQAw"


###################
#  Blog Carousel  #
###################

### Blog Carousel Three [ blog-carousel-three ]
blog_carousel_three:
  enable: true
  numOfItems: 4
  title: "Latest News From Our Blog"
  subtitle: "Blog"

### Blog Grid [ blog-grid ]
blog_grid:
  enable: true
  numOfItems: 12